CONFIG_PATH=./config.toml
JOBS_DB_HOST=localhost
JOBS_DB_USER=user_name
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=jobsdb
JOBS_DB_PASSWORD=password
NODE_BASE_URL=http://localhost
NODE_PORT_DEST_TRANSFORM=9090
NODE_PORT_USER_TRANSFORM=9191
TEST_SINK_URL=http://localhost:8181
